本說明檔由 Eric-Chen 整理
http://hi.baidu.com/eric_chensoft
由huoshan12345根據wanderingwei 、cr7cool整理的版本 第二次整理

適用於 SDLPAL (http://sdlpal.codeplex.com)

3d(觀音符)=以觀音聖水書寫的靈符。*單人防禦增強五回合
3e(聖靈符)=具有女媧神強大靈力的符咒。*單人風雷水火土抗性暫時提高30%
3f(金剛符)=使用後如有金鍾鐵罩護身。*增加防禦七回合。
40(淨衣符)=具有祛病、驅邪的法力，*可解赤毒、屍毒、瘴毒。
41(靈心符)=具有寧神、驅邪的靈效，*可解瘋魔、定身、昏睡、封咒。
42(天師符)=茅山道士用來對付妖怪的符咒。*單人咒封三回合
43(風靈符)=單人風系抗性暫時提高50%。
44(雷靈符)=單人雷系抗性暫時提高50%。
45(水靈符)=單人水系抗性暫時提高50%。
46(火靈符)=單人火系抗性暫時提高50%。
47(土靈符)=單人土系抗性暫時提高50%。
48(舍利子)=得道高僧佛身火化後，*結成如珠狀的東西。*最大真氣值+3
49(玉菩提)=墨玉菩提樹的種籽。*最大真氣值+5*(金蠶王原料)
4a(銀杏子)=銀杏樹所結的白色核果。*最大體力值+3*(金蠶王原料)
4b(龍爪花)=可提高武術上限的一種花。*武術永久+4*(金蠶王原料)
4c(糯米糕)=糯米加麥芽、甜豆所煮的米糕，*可解屍毒。HP+25*(鴛鴦五珍膾原料)
4d(流風散)=增加行動速度的丹藥，*身法永久增加2。*(金蠶王原料)
4e(茶葉蛋)=雞蛋水煮後，以茶葉入味。*便宜而好吃的食物。HPMP+15*(鴛鴦五珍膾原料)
4f(行運丸)=可提高吉運的靈藥，*吉運永久增加1。*(金蠶王原料)
50(糖葫蘆)=以竹簽串李子，裹上麥芽糖，*形如葫蘆，故稱「糖葫蘆」。*HPMP+22 (鴛鴦五珍膾原料)
51(蠟燭)=用蠟制的點火照明的東西。
52(符紙)=泛黃的空白符紙。
53(檀香)=含有檀香料的一種香，點燃用以*熏衣、熏室內，驅逐惡氣。
54(大蒜)=具有除穢、祛病、護身等功能，*可以入藥。*戰鬥中服食避毒率+30%
55(七心海棠)=有11種毒物製作的劇毒之物，*全體中赤、屍、瘴、絲、隨機*兩種對立的毒蠱。
56(酒)=以米加酒麴釀制而成，*HPMP+40，攻擊增強三回合*(鴛鴦五珍膾原料)
57(雄黃)=天然產的礦物，塊狀、色黃，*可解赤毒。
58(靈葫仙丹)=修道隱士所煉丹藥。*體力最大值永久增加4，*真氣最大值永久增加3。
59(九節菖蒲)=一種水草，葉子狹長如劍，*可解赤毒、屍毒、瘴毒、毒絲。
5a(驅魔香)=以大蒜、雄黃、艾草、檀香等混合*煉製而成，點燃後發出魔物厭惡的*氣味，使魔物不敢接近。
5b(十堶)=以生血、內藏、肉桂等煉製，*點燃後散發出吸引魔物的香味。
5c(水果)=養顏美容、幫助消化。*HPMP+20 (鴛鴦五珍膾原料)
5d(鴛鴦五珍膾)=由宮廷秘方特製的佳餚。*全體HPMP+1000
5e(醃肉)=用鹽巴醃漬的豬肉。*HPMP+75 (鴛鴦五珍膾原料)
5f(還魂香)=點燃後會散發奇異的香氣，*能牽引離體魂魄回歸軀體。*HP恢復30%
60(贖魂燈)=以蓮燈作法與鬼差交涉，*贖回死者魂魄。*HP恢復50%
61(孟婆湯)=消除死者罪孽業障，*使死者復活。*HP恢復70%
62(天香續命露)=以大量珍貴秘藥精煉而成，*具有肉白骨、藥死人之奇效。*HP恢復100%
63(止血草)=嚼碎後敷在傷口上，可迅速止血。*HP+90
64(行軍丹)=活血順氣的藥丸。*HP+180
65(金創藥)=上等刀傷藥，去腐生肌。*HP+350
66(蟠果)=西王母蟠桃園遺種，*籽小肉厚汁液香甜。*HP+700 (鴛鴦五珍膾原料)
67(紫菁玉蓉膏)=依宮廷秘方，采珍貴藥材煉製，*是療傷藥的極品。*HP+10000
68(鼠兒果)=產於山間野地，多為鼠類所食，*經人發現移種平地。*MP+36 (鴛鴦五珍膾原料)
69(還神丹)=寧神醒腦的藥丸。*MP+75
6a(龍涎草)=經蛟龍唾涎灌溉而生，*具有補中益氣之療效。*MP+150
6b(靈山仙芝)=寄生於枯木上的菌類，俗稱瑞草，*具有養氣培元之神效。*MP+300
6c(雪蓮子)=白玉雪蓮之蓮子，其形珠圓玉潤，*服食者真氣充盈，經脈通暢。*MP+600 (鴛鴦五珍膾原料)
6d(天仙玉露)=觀音菩薩淨瓶甘露水，*人間難求的仙界聖藥。*MP+10000
6e(神仙茶)=神仙廣成子養生延壽之秘方。*HPMP+440 (鴛鴦五珍膾原料)
6f(牡丹花露)=以牡丹花製作的花露。*HPMP+250
70(試煉果)=藥王神農氏嘗百草時，最早*發現的珍藥。靈力最大值+3*(金蠶王原料) 
71(女媧石)=女神媧皇煉石補天後，*所遺之五色石。*防禦最大值+3
72(八仙石)=八仙石洞中所採集之丹礦。*防禦最大值+2*(金蠶王原料)
73(蜂巢)=蜜蜂的窩，可以拿來丟敵人。
74(屍腐肉)=沾染屍毒的腐敗肉塊。*毒性: 屍毒 (七心海棠原料)
75(自動售貨機)=隨機進入商店。*可隨時購買靈藥、武器、苗族巫蠱
76(廢品回收器)=可隨時進入當鋪。
77(食品加工站)=用10種食品原料合成鴛鴦五珍膾。
78(金蠶培養皿)=用赤血蠶、靈蠱和七種靈藥*合成金蠶王。
79(毒物合成室)=用11種毒物合成七心海棠。
7a(鶴頂紅)=七大毒蠱，中毒後每回合損血，*至死方休。 (七心海棠原料)*解藥: 血海棠  致命藥引: 孔雀膽
7b(孔雀膽)=七大毒蠱，中毒後每回合損血，*至死方休。 (七心海棠原料)*解藥: 金蠶蠱  致命藥引: 鶴頂紅
7c(血海棠)=七大毒蠱，中毒後每回合損血，*至死方休。 (七心海棠原料)*解藥: 斷腸草  致命藥引: 三屍蠱
7d(斷腸草)=七大毒蠱，中毒後每回合損血，*至死方休。 (七心海棠原料)*解藥: 三屍蠱  致命藥引: 金蠶蠱
7e(醍醐香)=紫葉小白花，散發濃鬱香氣，*聞到香氣，便如酒醉一般。*定身三回合。
7f(忘魂花)=青藍色小花，散發淡淡香氣，*聞到香氣，便會渾然忘我、*昏睡三回合。
80(紫罌粟)=服食者會產生幻覺，敵我不分。*瘋魔三回合。
81(鬼枯藤)=具毒性的黑褐色野生藤蔓，*可解赤毒、屍毒、瘴毒、毒絲。*HP-30
82(腹蛇涎)=腹蛇的毒涎。*毒性: 瘴毒 (七心海棠原料)
83(蜂王蜜)=蜜蜂所釀最好的蜜。*HPMP+150
84(雪蛤蟆)=生長於天山極寒之地，僅銅錢般大*小。武術最大值+2 防禦最大值+2*靈力最大值+2
85(赤蠍粉)=以整只赤尾蠍研磨成的粉末，*可使敵方全體中赤毒。
86(化屍水)=碰到傷口血水，便腐蝕潰爛，*受傷者(生命低於10%時)沾染立斃。
87(迷魂香)=點燃蒙汗藥散發迷香，*可使敵人昏睡五回合。
88(九陰散)=服食前若已中毒，可補滿體力，*但無法解毒；*服食前若沒中毒，即刻斃命。
89(無影毒)=七大毒蠱，中毒後立即發作，*耗損一半體力。*(七心海棠原料)
8a(三屍蠱)=七大毒蠱；中毒後潛伏片刻即發作*毒性非常猛烈。(七心海棠原料)*解藥: 孔雀膽  致命藥引: 血海棠
8b(金蠶蠱)=七大毒蠱，中毒後每回合損血，*至死方休。 (七心海棠原料)*解藥: 鶴頂紅  致命藥引: 斷腸草
8c(幻蠱)=分泌的毒液會影響人的腦部，*使人敵我不分，瘋魔五回合。
8d(隱蠱)=如帶刺甲蟲，將其身體捏破，散發*之煙霧可助我方隱匿形跡。*全體隱形二回合，五回合使用一次
8e(冰蠶蠱)=以雪山冰洞內所產冰蠶所培養的*蠱蟲，可做為攻擊道具。
8f(火蠶蠱)=以麒麟炎洞內所產火蠶所培養的*蠱蟲，可做為攻擊道具。
90(食妖蟲)=寄生宿主吸取靈氣，九回合後，*可煉成靈蠱。
91(靈蠱)=以稀有藥物豢養的雌蠱。*全體MP+300
92(爆烈蠱)=預先將法力灌輸在蠱蟲體內，*投擲敵人產生強烈爆炸。
93(碧血蠶)=寄生宿主吸取血液，九回合後，*可煉成赤血蠶。
94(蠱)=巫師施法所需的材料。
95(赤血蠶)=吸血維生的毒蠱，*服食後可恢復體力。*全體HP+350
96(金蠶王)=蠱中之王，月夜散發金色磷光，*服食後可提升修行。
97(毒蟲卵)=煉蠱的材料。*毒性: 赤毒 (七心海棠原料)
98(傀儡蟲)=湘西雲貴巫師用以控制屍體，*可使死者繼續攻擊九回合。
99(梅花鏢)=形如梅花的暗器。*敵人HP-120*(滿天花雨材料,需10個)
9a(袖媦C)=暗藏在衣袖中的飛劍。*敵人HP-210*(滿天花雨材料,需7個)
9b(透骨釘)=精鐵打造、三寸長的鐵針，是*很鋒利的暗器。敵人HP-380*(滿天花雨材料,需5個)
9c(雷火珠)=填充火藥的鐵珠，投擲撞擊*後會爆裂傷人。*敵人HP-300
9d(毒龍砂)=以腹蛇毒煉製成的細砂，*可使敵方全體中瘴毒。*HP-55
9e(吸星鎖)=鐵制鋼抓，尾端系以靈蠱蠶絲，*可吸取敵人HP180
9f(纏魂絲)=千年蜘蛛的毒絲。*毒性: 毒絲 (七心海棠原料)
a0(捆仙繩)=施有咒術的粗麻繩，*可令妖怪動彈不得，*妖縛五回合。
a1(無影神針)=細如牛毛，傷人於無形。*敵人HP-750*(滿天花雨材料,需3個)
a2(血玲瓏)=紅色鐵球，四周裝有鋒利刀片。*敵方全體HP-500*(滿天花雨材料,需1個)
a3(長鞭)=生牛皮制的七尺軟鞭。*武術+25 身法+25
a4(九截鞭)=以鐵節鐵環組成的九節軟鞭。*武術+91 身法+53
a5(金蛇鞭)=以蛇皮絞以金絲編織成九尺軟鞭。*武術+159 身法+100
a6(木劍)=用木材雕刻的劍，小孩玩具。*武術+2 身法+3
a7(短刀)=一尺半長的鈍刀，可用來劈*砍木材。*武術+6 身法-5
a8(鐵劍)=一般鐵匠大量生產的劍，打造*得頗為粗劣。*武術+10 防禦+3
a9(大刀)=刀身寬而長，刃部鋒利，*背部厚重。*武術+16 防禦+1
aa(仙女劍)=一尺長的雙手劍，適合女子*使用，可發出兩次攻擊。*武術+8 防禦+5
ab(長劍)=一般鐵匠接受訂造的劍，*比鐵劍精緻鋒利。*武術+30
ac(紅纓刀)=精鋼打造，背厚刃薄，*刀柄飾以紅色長穗。*武術+48
ad(越女劍)=劍身寬僅兩指，專為女子打造。*武術+22 身法+8
ae(戒刀)=佛門中人練武所用之刀，*嚴禁傷生染血。*武術+70 防禦+15 靈力+10
af(玄鐵劍)=以珍貴的黑色鐵礦打造而成，*堅韌鋒利但極笨重。  武術+90*身法-20 靈力-15 防禦+29
b0(芙蓉刀)=百花派獨門兵器雙手彎刀，*可發出兩次攻擊。*武術+21 身法+8
b1(柳月刀)=細長鐵制雙刀，形如柳葉新月，*可發出兩次攻擊。*武術+43 身法+8 防禦+17
b2(青鋒劍)=名家精心打造的劍，輕薄鋒利。*武術+110 身法+30
b3(苗刀)=苗族戰士所慣用的佩刀。*武術+100 身法+52
b4(鳳鳴刀)=出鞘之聲有如鳳鳴，*故稱「鳳鳴刀」。武術+194*防禦+29 身法+62 靈力+46
b5(雙龍劍)=與一般劍長度相同的雙手劍，*可發出兩次攻擊。*武術+112 防禦+24 身法+24
b6(玉女劍)=鴛鴦雙劍中的雌劍，與金童劍為*一對。  武術+145 靈力+30*身法+40 吉運+50
b7(金童劍)=鴛鴦雙劍中的雄劍，與玉女劍為*一對。  武術+145 吉運+50*身法+40 靈力+30 防禦+3
b8(龍泉劍)=龍泉的水質非常適合造劍，*當地生產的劍叫龍泉劍。*武術+118 身法+40 吉運+44
b9(鬼牙刀)=苗刀的一種，刀尖倒鉤，*又稱「勾魂刀」。*武術+150 身法+66 吉運-9
ba(七星劍)=劍身鑲嵌七顆金黃寶石，可吸取北*鬥七星之精氣。武術+170 防禦+17*靈力+100 身法+52 吉運+53 
bb(玄冥寶刀)=可連續攻擊敵方全體兩次，*傳說是魔族的邪異兵器。*武術+148 身法+148 吉運+148
bc(巫月神刀)=苗族拜月教鎮教之寶。*武術+212 靈力+95 防禦+49 *身法+75  吉運+66
bd(盤龍劍)=鑄劍宗師歐冶子所煉寶劍，劍身鑄*有青龍盤柱。  武術+204 靈力+67*防禦+18 身法+60 吉運+52
be(太極劍)=道祖張陵之隨身配劍，天師仗以降*妖伏魔。武術+228 靈力+150*防禦+55 身法+80  吉運+53
bf(無塵劍)=上古神劍，指天天崩、劃地地裂。*武術+300 防禦+40 身法+127*吉運+63
c0(青蛇杖)=雕刻雙蛇纏繞的綠玉杖。*武術+65 靈力+92 防禦+11
c1(鬼頭杖)=苗族巫師役鬼煉蠱之法器，*頭顱中囚禁四十九條生魂。*武術+100 靈力+148 防禦+21
c2(冥蛇杖)=來自冥界之魔杖，號令群邪，*杖頭鑲嵌千年蛇王內丹。*武術+138 靈力+200 防禦+42
c3(天蛇杖)=女神媧皇煉化五色石所用法杖。*武術+150 靈力+240 防禦+63*吉運+66
c4(頭巾)=以剩餘布料縫製的頭巾。*防禦+1
c5(青絲巾)=青色的絲織發帶。*防禦+2
c6(發飾)=錫制的女子頭飾。*防禦+3
c7(銀釵)=純銀的發釵。*防禦+5
c8(翠玉金釵)=鑲有綠翡翠的黃金髮釵。*防禦+19
c9(皮帽)=羊皮縫製的帽子，非常保暖。*防禦+4
ca(珍珠冠)=以珍珠縫綴的紅色錦冠。*防禦+28
cb(天師帽)=道士做法時所戴的帽子。*防禦+21 靈力+13
cc(紫金冠)=紫金冠以薄銅片鑄成，*外殼以紫飾金而成。*防禦+43
cd(天蠶絲帶)=以極珍貴的天蠶絲織成，*輕薄柔韌。*防禦+55 身法+28
ce(鳳凰羽毛)=金翅鳳凰腹部的銀色羽毛。*防禦+22 身法+44 吉運+24
cf(沖天冠)=天兵神將遺留的護頭金盔，*頂插雙雉尾羽。  防禦+68*身法+25 靈力+18 吉運+18
d0(布袍)=粗布縫製的交領長袖白袍。*防禦+3
d1(藤甲)=以荊藤編制的護甲。*防禦+7
d2(絲衣)=以蠶絲紡織而成，輕柔透氣。*防禦+3 身法+4
d3(鐵鎖衣)=以鐵環扣鎖製成的護甲。*防禦+13 身法-10
d4(夜行衣)=暗黑色的緊身衣靠，*便於隱匿夜色之中。*防禦+28 身法+17 吉運+17
d5(青銅甲)=青銅制的獸面紋胸護甲。*防禦+42 身法-23
d6(羅漢袍)=修行得道的和尚所穿的衣袍。*防禦+15 吉運+15 靈力+15
d7(鐵鱗甲)=以魚鱗形甲片編綴而成的鎧甲。*防禦+53 身法-9
d8(天師道袍)=天師道祖修行時所穿的法衣。*防禦+53 靈力+48
d9(精鐵戰甲)=以橢圓形的精鐵片編綴而成，*光亮照人，又稱「光明鎧」。*防禦+80 身法-17
da(金縷衣)=以金線穿玉片編制而成*又稱「金縷玉衣」。*防禦+97 身法-10
db(鬼針冑)=長滿倒刺的銅制盔甲。*防禦+105 武術+19
dc(天蠶寶衣)=以極珍貴的天蠶絲織成，*輕薄柔韌。*防禦+146
dd(青龍寶甲)=龍鱗編綴而成，世間絕頂戰甲。*防禦+200
de(白虎之鎧)=以罕見的白虎皮製成的皮甲。*防禦+180
df(玄武戰袍)=以玄武的殼甲鍛造而成，*材質堅韌色黑而無光澤。*防禦+180
e0(朱雀戰衣)=以南方火鳥的羽毛編織而成。*防禦+180
e1(披風)=無領對襟、無袖的披衣，*俗稱「斗篷」。*防禦+2
e2(護肩)=披於肩臂上的鎧甲，*又稱「掩膊」。*防禦+6
e3(武士披風)=將帥所穿有護肩軟甲的戰帔。*防禦+17
e4(護心鏡)=防護前胸要害的披甲，形如銅鏡。*防禦+30
e5(霓虹羽衣)=東海霓虹鳥的羽毛織成的披肩。*防禦+28 身法+28 吉運+28
e6(菩提袈裟)=高等僧衣，又名「無垢衣」，*多為高僧與長老所穿。*防禦+51 靈力+28
e7(虎紋披風)=以整張千年白額虎虎皮製成，*毛皮呈黃色，帶黑色橫紋。*防禦+70
e8(鳳紋披風)=相傳為織女縫製的披風，*繡鳳織錦，光彩奪目。*防禦+102
e9(龍紋披風)=布面繡雙龍搶珠之彩紋，*有神龍護體之功效。*防禦+110
ea(聖靈披風)=巫後的遺物，潛藏神聖的力量。*防禦+116 靈力+80
eb(草鞋)=以藺草編織而成，十分便宜，*穿起來很輕便，適宜行走。*防禦+1
ec(木鞋)=以木材削制而成，鞋面刻有吉祥*圖案。*防禦+2
ed(布靴)=粗布縫製的長統靴。*防禦+3 身法+2
ee(繡花鞋)=以絲緞縫製，鞋面繡有龍頭鳳尾*花。*防禦+4
ef(鐵履)=鞋底夾縫鐵片，較普通布靴重。*防禦+11
f0(武僧靴)=羅漢僧練武所穿的布靴。*防禦+13 身法+11
f1(鹿皮靴)=鞋面以鹿皮毛縫製，質地輕柔，*行動可如鹿般迅捷。*防禦+21 身法+19
f2(疾風靴)=以薄如雲霧的蟬紗織成，*助穿者疾行如風。*防禦+24 身法+42
f3(蓮花靴)=飾以金蓮的長統繡花鞋。*防禦+43 身法+15
f4(虎皮靴)=取自東北虎的皮毛縫製。*防禦+46 身法+31
f5(龍鱗靴)=以龍鱗編綴而成。*防禦+55 身法+32
f6(步雲靴)=雲中子羽化登仙後，*所遺留之神靴。*防禦+53 身法+75
f7(魅影神靴)=妖魔附體，身如鬼魅。*防禦+62 身法+96
f8(香袋)=填充木屑、香粉的小布包，*常用來裝飾兼避邪的物品。*靈力+8 吉運+9 避毒率+20%
f9(護腕)=粗布縫製之腕部護套。*防禦+2
fa(鐵護腕)=精鋼打造之腕部護環。*防禦+5
fb(竹笛)=青竹削制之七孔橫笛。*吉運+66
fc(珍珠)=蚌類所生的球狀物，*是珍貴的裝飾品。*吉運+20
fd(玉鐲)=戴在手臂上的玉制環形首飾。*防禦+5 吉運+9
fe(念珠)=佛教徒記數念經咒或佛號次數的*計算珠。*靈力+5 防禦+5
ff(銀針)=用銀針刺肉，以痛楚喚醒神智，*可解定身、昏睡、瘋魔。*HP-9
100(銅鏡)=青銅鑄造的照容用具。*防禦+6
101(八卦鏡)=用朱砂在鏡面畫八卦，*可借用自然界的靈氣。*靈力+18 防禦+18
102(幹坤鏡)=銅鏡背面鑄有太極乾坤圖，*可吸取天地陰陽靈氣。*靈力+34 防禦+34
103(豹牙手環)=收集花豹的利牙串成的手環。*防禦+39
104(聖靈珠)=女媧末族祖傳寶物，歷代聖魂歸依*之所。合體法術: 武神*靈力+208 防禦+35 吉運+35%
105(金罡珠)=大羅金仙修煉千年的內丹。*防禦+150
106(五毒珠)=成精蟾怪的內丹，*佩戴後百毒不侵。
107(風靈珠)=女媧降伏風神後，禁制風神於內的*寶珠。合體法術: 風捲殘雲*避風率+50%
108(雷靈珠)=女媧降伏雷神後，禁制雷神於內的*寶珠。合體法術: 狂雷*避雷率+50%
109(水靈珠)=女媧降伏雪妖後，禁制雪妖於內的*寶珠。合體法術: 風雪冰天*避水率+50%
10a(火靈珠)=女媧降伏火神後，禁制火神於內的*寶珠。合體法術: 煉獄真火*避火率+50%
10b(土靈珠)=女媧降伏山神後，禁制山神於內的*寶珠。合體法術: 泰山壓頂*避土率+50% 可用於脫離洞窟
10c(煉蠱皿)=可將毒蟲卵煉成蠱。
10d(壽葫蘆)=戰鬥中發出真氣補充持有者，*有提神振氣之奇效。*HPMP每回合+100
10e(紫金葫蘆)=收妖煉丹，需與靈葫咒配合。
10f(布包)=長安富商的行李。
110(桂花酒)=摻了水的酒。
111(紫金丹)=水月宮最珍貴的仙丹靈藥。
112(玉佛珠)=西方如來檀前的念珠，經佛法薰陶*變化通靈。合體法術: 佛法無邊*靈力+128 防禦+28 吉運+28
113(金鳳凰蛋殼)=藥材。
114(火眼麒麟角)=藥材。
115(青龍碧血玉)=神秘的玉佩。武術+50 靈力+50 *防禦+50 身法+50 吉運+50。*五靈抗性+30%
116(毒龍膽)=千年毒蛟的膽，以毒攻毒可解天下*所有的毒。*若沒中毒吃毒龍膽會斃命。
117(破天錘)=用來敲碎仙靈島石像的法寶。
118(包袱)=嬸嬸替逍遙收拾的行李。
119(銀杏果)=藥材。
11a(鯉魚)=藥材。
11b(鹿茸)=藥材。
11c(釣竿)=借來的，記得還！
11d(捕獸夾)=獵戶放置的捕鹿的道具。
11e(六神丹)=韓家藥鋪的祖傳婦女良藥。
11f(情書)=士兵委託的情書。
120(玉佩)=婢女委託的玉佩。
121(石鑰匙)=開啟隱龍窟後洞石門的鑰匙。
122(天書)=書中仙附身於書中。
123(香蕉)=誰喜歡吃香蕉？
124(鳳紋手絹)=某人交付的信物。
125(手卷)=李逍遙父母親所留下的武功秘笈。
126(蘆葦漂)=可載人漂浮水面的草席。
127(夢蛇)=女媧族的變身魔法，*能力大幅提升。
128(氣療術)=我方單人HP+100
129(觀音咒)=我方單人HP+200
12a(凝神歸元)=我方單人HP+320
12b(元靈歸心術)=我方單人HP+500
12c(五氣朝元)=我方全體HP+300
12d(還魂咒)=我方單人復活，HP恢復30%
12e(贖魂)=我方單人復活，HP恢復50%
12f(八方歸元)=我方全體復活，HP恢復50%。
130(借屍還魂)=我方單人復活，HP恢復100%。
131(回夢)=敵方單人昏睡四回合。
132(奪魂)=吸取敵人魂魄，中者立斃。
133(鬼降)=敵方單人瘋魔四回合。
134(淨衣咒)=解赤毒、屍毒、瘴毒。
135(冰心訣)=解定身、昏睡、瘋魔、咒封。
136(靈血咒)=解赤毒、屍毒、瘴毒、毒絲、*定身、催眠、瘋魔、咒封。
138(金剛咒)=使用後如有金鍾鐵罩護身。*增加防禦七回合。
139(真元護體)=使用後如有鐵鎧金甲護體。*增加防禦五回合。
13a(天罡戰氣)=七回合內，使用武器攻擊，*暴擊率變為100%。
13b(風咒)=風系初級法術，*攻擊敵方全體。
13c(旋風咒)=風系中級法術，*攻擊敵單人。
13d(狂風術)=風系高級法術，*攻擊敵方全體。
13e(風捲殘雲)=風系超級法術，*攻擊敵方全體。
13f(風神)=召喚風神，*最強的風系法術。
140(雷咒)=雷系初級法術，*攻擊敵方單人。
141(五雷咒)=雷系中級法術，*攻擊敵方全體。
142(天雷破)=雷系高級法術，*攻擊敵方單人。
143(狂雷)=雷系高級法術，*攻擊敵方全體。
144(雷動九天)=雷系超級法術，*攻擊敵方全體。
145(雷神)=召喚雷神，*最強的雷系法術。
146(冰咒)=冰系初級法術，*攻擊敵方單人。
147(玄冰咒)=冰系中級法術，*攻擊敵方全體。
148(風雪冰天)=冰系高級法術，*攻擊敵方全體。
149(雪擁藍關)=冰系超級法術，*攻擊敵方全體。
14a(雪妖)=召喚雪妖，*最強的冰系法術。
14c(炎咒)=火系初級法術，*攻擊敵方單人。
14d(三昧真火)=火系中級法術，*攻擊敵方全體。
14e(炎殺咒)=火系高級法術，*攻擊敵方單人。
14f(煉獄真火)=火系高級法術，*攻擊敵方全體。
150(魔焰焚)=火系超級法術，*攻擊敵方全體。
151(火神)=召喚火神，最強的火系法術。
152(土咒)=土系初級法術，*攻擊敵方單人。
153(飛岩術)=土系中級法術，*攻擊敵方全體。
154(地裂天崩)=土系高級法術，*攻擊敵方全體。
155(泰山壓頂)=土系超級法術，*攻擊敵方全體。
156(山神)=召喚山神，最強的土系法術。
158(氣劍指)=蘇州林家的家傳武藝*攻擊敵方全體。
15c(一陽指)=聚勁食指，發出剛猛的氣芒，*攻擊敵方單人。
15d(七訣劍氣)=以指代劍，發出裂地劍氣*攻擊敵方全體。
15e(滅絕一擊)=以指代劍，發出裂地劍氣*攻擊敵方單人。
15f(橫掃千軍)=以強勁氣勁橫掃群魔，*攻擊敵方全體。
160(斬龍訣)=以雄渾氣勁橫掃群魔，*攻擊敵方全體。
161(萬堥g沙)=蘇州林家的家傳絕技，*攻擊敵方全體。
163(銅錢鏢)=將金錢當做暗器，攻擊敵方*單人，一次使用五百文錢。
164(錢鏢點穴)=用金錢做暗器，攻擊敵方單人*消耗金錢200，80%定身4回合
165(禦劍術)=蜀山派入門劍法，*攻擊敵方單人。
166(萬劍訣)=劍芒如雨直落，*攻擊敵方全體。
167(禦劍伏魔)=蜀山派禦劍術，操縱強*大劍氣攻擊敵人全體。
168(流雲飛劍)=蜀山派禦劍術，操縱強*大劍氣攻擊敵人全體。
16a(天劍)=人劍合一，身化利劍，*攻擊敵方全體。
16b(劍神)=召喚劍神，萬劍齊飛。
16c(逍遙神劍)=李逍遙自創劍術，威力強大。*全體附加傷害800。
16d(天師符法)=茅山道士用來對付妖怪*的符法，攻擊敵方單人。
16f(武神)=召喚武神，神刀斬魔。
170(幻鬼三重殺)=召喚鬼魂攻擊敵方全體。*敵方單人瘋魔四回合。
171(三屍咒)=放蠱攻擊敵方單體*並使之中三屍毒。
173(禦蜂術)=以笛音指揮毒蜂，*攻擊敵方全體。
174(煉獄爪)=從地獄召喚深淵之爪，*攻擊敵方全體。
175(大咒蛇)=幻化群蛇攻擊敵人，*全體中瘴毒。
176(花殺陣)=操縱魔界植物的花瓣和樹葉*攻擊敵方全體，全體中毒絲。
177(萬蟻蝕象)=操縱食人毒蟻*攻擊敵方單人。
178(萬蠱蝕天)=放蠱攻擊敵方全體，全體中隨*機七大毒蠱。有蠱時才能使用*
179(毒吞天下)=放蠱攻擊敵方全體，全體中赤*屍、瘴、絲、隨機七大毒蠱。*有蠱時才能使用。
17b(酒神)=召喚酒神，用全身真氣爆發*攻擊敵人。
17c(飛龍探雲手)=偷取敵人的物品或金錢。
17d(靈葫咒)=當妖物體力低於四分之一時，*可將其收入紫金葫蘆中煉藥。
17e(醉仙望月步)=五回合內，使用武器攻擊，*可連續出手兩次。
17f(仙風雲體術)=身法暫時增加兩倍九回合。
180(金蟬脫殼)=戰鬥中逃跑。
181(乾坤一擲)=使用金錢鏢攻擊敵方全體，*會耗損大量金錢。
186(爆炸蠱)=預先將法力灌輸在蠱蟲體*內，投擲敵人產生強烈爆炸。
234(白玉龍骨鞭)=用龍骨製成的白玉鞭，攻擊敵方全*體，可發出兩次攻擊。武術+209*靈力+50防禦+20身法+150吉運+100
235(夢華天蛇冠)=傳說中女媧娘娘佩帶的發冠，*有洞悉人心的神力。靈力+125*防禦+72 身法+35 吉運+35
236(劍滅)=桃源劍仙傳授的絕世劍招。*使用後五種屬性降至10%
237(忘劍五訣)=5回合內接連定身、瘋魔、昏睡*咒封、死亡，即學會劍心通明
238(劍心通明)=體力真氣最大值變為5000，*五項屬性增加2000。
239(聖靈祝福)=全體處於臨界祝福狀態，五靈*抗性+50%，五項屬性提高100%
23a(滿天花雨)=以暗器手法投擲五種暗器，攻*擊敵方全體；並隱形二回合。
23b(無心咒)=消耗七心海棠1個，敵方全體中*10種毒，每回合損血1000。
243(息壤)=傳說大禹用於治水的神器，*可消除一切水患。
244(隊伍調整)=非戰鬥時調整隊伍成員。
245(群魔亂舞)=拜月教主的群攻法術,你是用了修改器了吧!
